In [ ]:
import pandas as pd

In [23]:
scoring_table = pd.read_csv('./converted-scores-table.csv', delimiter=';')
scoring_table

,Number-Right Score Range,Section 1 Converted Score,Section 2 Converted Score,Section 3 Converted Score,Unnamed: 4
0,48-50,64-68,NaN,65-67,NaN
1,45-47,59-62,NaN,62-64,NaN
2,42-44,56-58,NaN,59-61,NaN
3,39-41,54-56,NaN,57-58,NaN
4,36-38,52-54,63-68,55-56,NaN
5,33-35,51-52,59-61,53-54,NaN
6,30-32,49-50,56-58,51-52,NaN
7,27-29,48-49,53-55,49-50,NaN
8,24-26,46-47,50-52,47-48,NaN
9,21-23,45-46,48-49,44-46,NaN
10,18-20,43-44,45-47,41-43,NaN
11,15-17,40-42,42-44,37-40,NaN
12,12-14,36-39,38-40,31-35,NaN
13,9-11,32-33,32-36,31,NaN
14,0-8,31,31,31,NaN
15,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN

In [24]:
scoring_table = scoring_table.drop(columns='Unnamed: 4').iloc[0:-2]
scoring_table

,Number-Right Score Range,Section 1 Converted Score,Section 2 Converted Score,Section 3 Converted Score
0,48-50,64-68,NaN,65-67
1,45-47,59-62,NaN,62-64
2,42-44,56-58,NaN,59-61
3,39-41,54-56,NaN,57-58
4,36-38,52-54,63-68,55-56
5,33-35,51-52,59-61,53-54
6,30-32,49-50,56-58,51-52
7,27-29,48-49,53-55,49-50
8,24-26,46-47,50-52,47-48
9,21-23,45-46,48-49,44-46
10,18-20,43-44,45-47,41-43
11,15-17,40-42,42-44,37-40
12,12-14,36-39,38-40,31-35
13,9-11,32-33,32-36,31
14,0-8,31,31,31

In [25]:
list(range(0,2))

[0, 1]

In [26]:
len(scoring_table)

15

In [27]:
scoring_table['Number-Right Score Range'].iloc[0].split('-')

['48', '50']

In [30]:
for i in range(len(scoring_table)):
    temp_arr = scoring_table['Number-Right Score Range'].iloc[i].split('-')
    scoring_table['Number-Right Score Range'].iloc[i] = list(range(int(temp_arr[0]), int(temp_arr[1]) + 1))

scoring_table

,Number-Right Score Range,Section 1 Converted Score,Section 2 Converted Score,Section 3 Converted Score
0,"[48, 49, 50]",64-68,NaN,65-67
1,"[45, 46, 47]",59-62,NaN,62-64
2,"[42, 43, 44]",56-58,NaN,59-61
3,"[39, 40, 41]",54-56,NaN,57-58
4,"[36, 37, 38]",52-54,63-68,55-56
5,"[33, 34, 35]",51-52,59-61,53-54
6,"[30, 31, 32]",49-50,56-58,51-52
7,"[27, 28, 29]",48-49,53-55,49-50
8,"[24, 25, 26]",46-47,50-52,47-48
9,"[21, 22, 23]",45-46,48-49,44-46
10,"[18, 19, 20]",43-44,45-47,41-43
11,"[15, 16, 17]",40-42,42-44,37-40
12,"[12, 13, 14]",36-39,38-40,31-35
13,"[9, 10, 11]",32-33,32-36,31
14,"[0, 1, 2, 3, 4, 5, 6, 7, 8]",31,31,31

In [35]:
Section_1 = int(input('Enter the amount of questions you got right in Section 1'))
Section_2 = int(input('Enter the amount of questions you got right in Section 2'))
Section_3 = int(input('Enter the amount of questions you got right in Section 3'))

In [51]:
input_array = [Section_1, Section_2, Section_3]

In [33]:
scoring_table['Section 1 Converted Score'].values

array(['64-68', '59-62', '56-58', '54-56', '52-54', '51-52', '49-50',
       '48-49', '46-47', '45-46', '43-44', '40-42', '36-39', '32-33',
       '31'], dtype=object)

In [34]:
scoring_table['Section 1 Converted Score']

0     64-68
1     59-62
2     56-58
3     54-56
4     52-54
5     51-52
6     49-50
7     48-49
8     46-47
9     45-46
10    43-44
11    40-42
12    36-39
13    32-33
14       31
Name: Section 1 Converted Score, dtype: object

In [41]:
for i in range(len(scoring_table)):
    if Section_1 in scoring_table['Number-Right Score Range'].iloc[i]:
        # Section_1_Score = 
        print(f'Section_1 of {Section_1} == index{i}')

Section_1 of 48 == index0

In [52]:
Section_Scores = []
for j in range(1,4):
    for i in range(len(scoring_table)):        
        if input_array[j-1] in scoring_table['Number-Right Score Range'].iloc[i]:
            Section_Scores.append(list(scoring_table[f'Section {j} Converted Score'].iloc[i].split('-')))
            print(f'Section {j} Converted Score is {Section_Scores[j-1]}')
print(Section_Scores)

Section 1 Converted Score is ['64', '68']
Section 2 Converted Score is ['63', '68']
Section 3 Converted Score is ['59', '61']
[['64', '68'], ['63', '68'], ['59', '61']]

In [61]:
lower_bounds = 0
upper_bounds = 0
print('Scaled Score of your TOEFL ITP is')
for i in range(len(Section_Scores)):
    lower_bounds += int(Section_Scores[i][0])
    upper_bounds += int(Section_Scores[i][1])
    print(f'Section-{i} : {input_array[i]} -> {Section_Scores[i][0]}-{Section_Scores[i][1]}')

print(f'Total Scores : {lower_bounds} * 10/3 - {upper_bounds} * 10/3 -> {round(lower_bounds*10/3)}-{round(upper_bounds*10/3)}')

Scaled Score of your TOEFL ITP is
Section-0 : 48 -> 64-68
Section-1 : 38 -> 63-68
Section-2 : 43 -> 59-61
Total Scores : 186 * 10/3 - 197 * 10/3 -> 620-657